<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_team_act"
    tools:context="org.halley.md.hallscrum.Activity.Adds.AddTeamActivity">


    <include
        android:id="@+id/toolbar_team"
        layout="@layout/app_bar" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/toolbar_team"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView3"
            android:text="@string/title_add_team"
            android:textSize="@dimen/abc_action_bar_progress_bar_size"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="39dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txt_add_team"
        android:hint="@string/hint_every_name"
        android:gravity="center"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="69dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:id="@+id/btn_add_team"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/txt_add_team"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
