<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/comet_splash" />

       <TextView
        android:layout_width="fill_parent"
           android:id="@+id/txtTitle"
        android:layout_height="wrap_content"
           android:textSize="40dp"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:text="Hallscrum"
           android:layout_alignParentTop="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_marginTop="96dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:text="Keep it simple"
        android:id="@+id/txtCaption"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered By Halley"
        android:textStyle="bold"
        android:id="@+id/txtBy"
        android:textSize="15dp"
        android:textColor="#fff"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true" />

</RelativeLayout>